{
	"name": "mongo-relationship-practice",
	"version": "1.0.0",
	"main": "app.js",
	"type": "commonjs",
	"scripts": {
		"start": "node app.js",
		"seed-product": "node farms.js",
		"tweet": "node tweet.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"mongoose": "^8.18.0"
	}
}
